Identifier	Score	Symbol	URL
1	0	C12	about:blank
2	0	C11	about:blank
3	0	O4	about:blank
4	0	O3	about:blank
5	0	C10	about:blank
6	0	C13	about:blank
7	0	O5	about:blank
8	0	C14	about:blank
9	0	H17	about:blank
10	0	C15	about:blank
11	0	C16	about:blank
12	0	H20	about:blank
13	0	O6	about:blank
14	0	H1	about:blank
15	0	C17	about:blank
16	0	C19	about:blank
17	0	O7	about:blank
18	0	C18	about:blank
19	0	C9	about:blank
20	0	C8	about:blank
21	0	H10	about:blank
22	0	O2	about:blank
23	0	C7	about:blank
24	0	O1	about:blank
25	0	C6AR	about:blank
26	0	C1AR	about:blank
27	0	H5	about:blank
28	0	C2ARa	about:blank
29	0	H6	about:blank
30	0	C3ARa	about:blank
31	0	H7	about:blank
32	0	C4AR	about:blank
33	0	H8	about:blank
34	0	C5AR	about:blank
35	0	H9	about:blank
36	0	C29	about:blank
37	0	O10	about:blank
38	0	H2	about:blank
39	0	C30	about:blank
40	0	C26	about:blank
41	0	C23	about:blank
42	0	C28	about:blank
43	0	C24	about:blank
44	0	C25	about:blank
45	0	C31	about:blank
46	0	H39	about:blank
47	0	O11	about:blank
48	0	C32	about:blank
49	0	O12	about:blank
50	0	C33	about:blank
51	0	H40	about:blank
52	0	O13	about:blank
53	0	H3	about:blank
54	0	C34	about:blank
55	0	H41	about:blank
56	0	C35ARb	about:blank
57	0	C40AR	about:blank
58	0	H46	about:blank
59	0	N1	about:blank
60	0	H4	about:blank
61	0	C41	about:blank
62	0	O14	about:blank
63	0	C42ARa	about:blank
64	0	C43AR	about:blank
65	0	H47	about:blank
66	0	C47ARa	about:blank
67	0	H51	about:blank
68	0	C46AR	about:blank
69	0	H50	about:blank
70	0	C45AR	about:blank
71	0	H49	about:blank
72	0	C44AR	about:blank
73	0	H48	about:blank
74	0	C36ARb	about:blank
75	0	H42	about:blank
76	0	C37AR	about:blank
77	0	H43	about:blank
78	0	C38AR	about:blank
79	0	H44	about:blank
80	0	C39AR	about:blank
81	0	H45	about:blank
82	0	C20	about:blank
83	0	H24	about:blank
84	0	O8	about:blank
85	0	C21	about:blank
86	0	O9	about:blank
87	0	C22	about:blank
88	0	C27	about:blank