
1	resnr_(1)	resid_(_JDN)	atom_(C12)	cgnr_(1)	charge_(0.096)	mass_(15.0350)
2	resnr_(1)	resid_(_JDN)	atom_(C11)	cgnr_(1)	charge_(0.266)	mass_(12.0110)
3	resnr_(1)	resid_(_JDN)	atom_(O4)	cgnr_(1)	charge_(-0.362)	mass_(15.9994)	total_charge_(0.000)
4	resnr_(1)	resid_(_JDN)	atom_(O3)	cgnr_(2)	charge_(-0.222)	mass_(15.9994)
5	resnr_(1)	resid_(_JDN)	atom_(C10)	cgnr_(2)	charge_(0.068)	mass_(12.0110)
6	resnr_(1)	resid_(_JDN)	atom_(C13)	cgnr_(2)	charge_(0.154)	mass_(14.0270)	total_charge_(0.000)
7	resnr_(1)	resid_(_JDN)	atom_(O5)	cgnr_(3)	charge_(-0.242)	mass_(15.9994)
8	resnr_(1)	resid_(_JDN)	atom_(C14)	cgnr_(3)	charge_(0.023)	mass_(12.0110)
9	resnr_(1)	resid_(_JDN)	atom_(H17)	cgnr_(3)	charge_(0.102)	mass_(1.0080)
10	resnr_(1)	resid_(_JDN)	atom_(C15)	cgnr_(3)	charge_(-0.026)	mass_(14.0270)	total_charge_(-0.143)
11	resnr_(1)	resid_(_JDN)	atom_(C16)	cgnr_(4)	charge_(0.100)	mass_(12.0110)
12	resnr_(1)	resid_(_JDN)	atom_(H20)	cgnr_(4)	charge_(0.030)	mass_(1.0080)
13	resnr_(1)	resid_(_JDN)	atom_(O6)	cgnr_(4)	charge_(-0.302)	mass_(15.9994)
14	resnr_(1)	resid_(_JDN)	atom_(H1)	cgnr_(4)	charge_(0.172)	mass_(1.0080)	total_charge_(0.000)
15	resnr_(1)	resid_(_JDN)	atom_(C17)	cgnr_(5)	charge_(-0.088)	mass_(12.0110)
16	resnr_(1)	resid_(_JDN)	atom_(C19)	cgnr_(5)	charge_(0.305)	mass_(12.0110)
17	resnr_(1)	resid_(_JDN)	atom_(O7)	cgnr_(5)	charge_(-0.278)	mass_(15.9994)
18	resnr_(1)	resid_(_JDN)	atom_(C18)	cgnr_(5)	charge_(0.061)	mass_(15.0350)	total_charge_(-0.000)
19	resnr_(1)	resid_(_JDN)	atom_(C9)	cgnr_(6)	charge_(-0.006)	mass_(13.0190)
20	resnr_(1)	resid_(_JDN)	atom_(C8)	cgnr_(6)	charge_(0.029)	mass_(12.0110)
21	resnr_(1)	resid_(_JDN)	atom_(H10)	cgnr_(6)	charge_(0.235)	mass_(1.0080)
22	resnr_(1)	resid_(_JDN)	atom_(O2)	cgnr_(6)	charge_(-0.258)	mass_(15.9994)	total_charge_(0.000)
23	resnr_(1)	resid_(_JDN)	atom_(C7)	cgnr_(7)	charge_(0.431)	mass_(12.0110)
24	resnr_(1)	resid_(_JDN)	atom_(O1)	cgnr_(7)	charge_(-0.367)	mass_(15.9994)
25	resnr_(1)	resid_(_JDN)	atom_(C6AR)	cgnr_(7)	charge_(-0.135)	mass_(12.0110)
26	resnr_(1)	resid_(_JDN)	atom_(C1AR)	cgnr_(7)	charge_(-0.048)	mass_(12.0110)
27	resnr_(1)	resid_(_JDN)	atom_(H5)	cgnr_(7)	charge_(0.119)	mass_(1.0080)	total_charge_(-0.000)
28	resnr_(1)	resid_(_JDN)	atom_(C2ARa)	cgnr_(8)	charge_(-0.114)	mass_(12.0110)
29	resnr_(1)	resid_(_JDN)	atom_(H6)	cgnr_(8)	charge_(0.111)	mass_(1.0080)
30	resnr_(1)	resid_(_JDN)	atom_(C3ARa)	cgnr_(8)	charge_(-0.069)	mass_(12.0110)
31	resnr_(1)	resid_(_JDN)	atom_(H7)	cgnr_(8)	charge_(0.072)	mass_(1.0080)	total_charge_(-0.000)
32	resnr_(1)	resid_(_JDN)	atom_(C4AR)	cgnr_(9)	charge_(-0.114)	mass_(12.0110)
33	resnr_(1)	resid_(_JDN)	atom_(H8)	cgnr_(9)	charge_(0.111)	mass_(1.0080)
34	resnr_(1)	resid_(_JDN)	atom_(C5AR)	cgnr_(9)	charge_(-0.048)	mass_(12.0110)
35	resnr_(1)	resid_(_JDN)	atom_(H9)	cgnr_(9)	charge_(0.119)	mass_(1.0080)	total_charge_(0.068)
36	resnr_(1)	resid_(_JDN)	atom_(C29)	cgnr_(10)	charge_(0.118)	mass_(12.0110)
37	resnr_(1)	resid_(_JDN)	atom_(O10)	cgnr_(10)	charge_(-0.301)	mass_(15.9994)
38	resnr_(1)	resid_(_JDN)	atom_(H2)	cgnr_(10)	charge_(0.185)	mass_(1.0080)
39	resnr_(1)	resid_(_JDN)	atom_(C30)	cgnr_(10)	charge_(-0.002)	mass_(14.0270)	total_charge_(0.000)
40	resnr_(1)	resid_(_JDN)	atom_(C26)	cgnr_(11)	charge_(0.071)	mass_(12.0110)
41	resnr_(1)	resid_(_JDN)	atom_(C23)	cgnr_(11)	charge_(-0.121)	mass_(12.0110)
42	resnr_(1)	resid_(_JDN)	atom_(C28)	cgnr_(11)	charge_(0.050)	mass_(15.0350)	total_charge_(0.000)
43	resnr_(1)	resid_(_JDN)	atom_(C24)	cgnr_(12)	charge_(-0.119)	mass_(12.0110)
44	resnr_(1)	resid_(_JDN)	atom_(C25)	cgnr_(12)	charge_(0.119)	mass_(15.0350)	total_charge_(0.000)
45	resnr_(1)	resid_(_JDN)	atom_(C31)	cgnr_(13)	charge_(0.154)	mass_(12.0110)
46	resnr_(1)	resid_(_JDN)	atom_(H39)	cgnr_(13)	charge_(0.099)	mass_(1.0080)
47	resnr_(1)	resid_(_JDN)	atom_(O11)	cgnr_(13)	charge_(-0.253)	mass_(15.9994)	total_charge_(0.000)
48	resnr_(1)	resid_(_JDN)	atom_(C32)	cgnr_(14)	charge_(0.292)	mass_(12.0110)
49	resnr_(1)	resid_(_JDN)	atom_(O12)	cgnr_(14)	charge_(-0.356)	mass_(15.9994)
50	resnr_(1)	resid_(_JDN)	atom_(C33)	cgnr_(14)	charge_(0.078)	mass_(12.0110)
51	resnr_(1)	resid_(_JDN)	atom_(H40)	cgnr_(14)	charge_(0.075)	mass_(1.0080)
52	resnr_(1)	resid_(_JDN)	atom_(O13)	cgnr_(14)	charge_(-0.305)	mass_(15.9994)
53	resnr_(1)	resid_(_JDN)	atom_(H3)	cgnr_(14)	charge_(0.216)	mass_(1.0080)	total_charge_(0.000)
54	resnr_(1)	resid_(_JDN)	atom_(C34)	cgnr_(15)	charge_(-0.019)	mass_(12.0110)
55	resnr_(1)	resid_(_JDN)	atom_(H41)	cgnr_(15)	charge_(0.116)	mass_(1.0080)
56	resnr_(1)	resid_(_JDN)	atom_(C35ARb)	cgnr_(15)	charge_(-0.117)	mass_(12.0110)
57	resnr_(1)	resid_(_JDN)	atom_(C40AR)	cgnr_(15)	charge_(-0.088)	mass_(12.0110)
58	resnr_(1)	resid_(_JDN)	atom_(H46)	cgnr_(15)	charge_(0.108)	mass_(1.0080)	total_charge_(0.000)
59	resnr_(1)	resid_(_JDN)	atom_(N1)	cgnr_(16)	charge_(-0.030)	mass_(14.0067)
60	resnr_(1)	resid_(_JDN)	atom_(H4)	cgnr_(16)	charge_(0.097)	mass_(1.0080)
61	resnr_(1)	resid_(_JDN)	atom_(C41)	cgnr_(16)	charge_(0.309)	mass_(12.0110)
62	resnr_(1)	resid_(_JDN)	atom_(O14)	cgnr_(16)	charge_(-0.376)	mass_(15.9994)	total_charge_(0.000)
63	resnr_(1)	resid_(_JDN)	atom_(C42ARa)	cgnr_(17)	charge_(-0.053)	mass_(12.0110)
64	resnr_(1)	resid_(_JDN)	atom_(C43AR)	cgnr_(17)	charge_(-0.064)	mass_(12.0110)
65	resnr_(1)	resid_(_JDN)	atom_(H47)	cgnr_(17)	charge_(0.117)	mass_(1.0080)	total_charge_(0.000)
66	resnr_(1)	resid_(_JDN)	atom_(C47ARa)	cgnr_(18)	charge_(-0.064)	mass_(12.0110)
67	resnr_(1)	resid_(_JDN)	atom_(H51)	cgnr_(18)	charge_(0.117)	mass_(1.0080)
68	resnr_(1)	resid_(_JDN)	atom_(C46AR)	cgnr_(18)	charge_(-0.116)	mass_(12.0110)
69	resnr_(1)	resid_(_JDN)	atom_(H50)	cgnr_(18)	charge_(0.107)	mass_(1.0080)	total_charge_(0.044)
70	resnr_(1)	resid_(_JDN)	atom_(C45AR)	cgnr_(19)	charge_(-0.090)	mass_(12.0110)
71	resnr_(1)	resid_(_JDN)	atom_(H49)	cgnr_(19)	charge_(0.099)	mass_(1.0080)
72	resnr_(1)	resid_(_JDN)	atom_(C44AR)	cgnr_(19)	charge_(-0.116)	mass_(12.0110)
73	resnr_(1)	resid_(_JDN)	atom_(H48)	cgnr_(19)	charge_(0.107)	mass_(1.0080)	total_charge_(0.000)
74	resnr_(1)	resid_(_JDN)	atom_(C36ARb)	cgnr_(20)	charge_(-0.088)	mass_(12.0110)
75	resnr_(1)	resid_(_JDN)	atom_(H42)	cgnr_(20)	charge_(0.108)	mass_(1.0080)
76	resnr_(1)	resid_(_JDN)	atom_(C37AR)	cgnr_(20)	charge_(-0.096)	mass_(12.0110)
77	resnr_(1)	resid_(_JDN)	atom_(H43)	cgnr_(20)	charge_(0.107)	mass_(1.0080)	total_charge_(0.031)
78	resnr_(1)	resid_(_JDN)	atom_(C38AR)	cgnr_(21)	charge_(-0.087)	mass_(12.0110)
79	resnr_(1)	resid_(_JDN)	atom_(H44)	cgnr_(21)	charge_(0.076)	mass_(1.0080)
80	resnr_(1)	resid_(_JDN)	atom_(C39AR)	cgnr_(21)	charge_(-0.096)	mass_(12.0110)
81	resnr_(1)	resid_(_JDN)	atom_(H45)	cgnr_(21)	charge_(0.107)	mass_(1.0080)	total_charge_(0.000)
82	resnr_(1)	resid_(_JDN)	atom_(C20)	cgnr_(22)	charge_(0.056)	mass_(12.0110)
83	resnr_(1)	resid_(_JDN)	atom_(H24)	cgnr_(22)	charge_(0.081)	mass_(1.0080)
84	resnr_(1)	resid_(_JDN)	atom_(O8)	cgnr_(22)	charge_(-0.206)	mass_(15.9994)
85	resnr_(1)	resid_(_JDN)	atom_(C21)	cgnr_(22)	charge_(0.390)	mass_(12.0110)
86	resnr_(1)	resid_(_JDN)	atom_(O9)	cgnr_(22)	charge_(-0.321)	mass_(15.9994)	total_charge_(0.000)
87	resnr_(1)	resid_(_JDN)	atom_(C22)	cgnr_(23)	charge_(-0.000)	mass_(15.0350)	total_charge_(-0.000)
88	resnr_(1)	resid_(_JDN)	atom_(C27)	cgnr_(24)	charge_(0.000)	mass_(15.0350)	total_charge_(0.000)