Identifier	Category	Score	Symbol	URL
type_(CH3)	type	0	CH3	about:blank
resnr_(1)	resnr	0	1	about:blank
resid_(_JDN)	resid	0	_JDN	about:blank
atom_(C12)	atom	0	C12	about:blank
cgnr_(1)	cgnr	0	1	about:blank
charge_(0.096)	charge	0	0.096	about:blank
mass_(15.0350)	mass	0	15.0350	about:blank
type_(C)	type	0	C	about:blank
atom_(C11)	atom	0	C11	about:blank
charge_(0.266)	charge	0	0.266	about:blank
mass_(12.0110)	mass	0	12.0110	about:blank
type_(O)	type	0	O	about:blank
atom_(O4)	atom	0	O4	about:blank
charge_(-0.362)	charge	0	-0.362	about:blank
mass_(15.9994)	mass	0	15.9994	about:blank
total_charge_(0.000)	total_charge	0	0.000	about:blank
type_(OE)	type	0	OE	about:blank
atom_(O3)	atom	0	O3	about:blank
cgnr_(2)	cgnr	0	2	about:blank
charge_(-0.222)	charge	0	-0.222	about:blank
atom_(C10)	atom	0	C10	about:blank
charge_(0.068)	charge	0	0.068	about:blank
type_(CH2r)	type	0	CH2r	about:blank
atom_(C13)	atom	0	C13	about:blank
charge_(0.154)	charge	0	0.154	about:blank
mass_(14.0270)	mass	0	14.0270	about:blank
atom_(O5)	atom	0	O5	about:blank
cgnr_(3)	cgnr	0	3	about:blank
charge_(-0.242)	charge	0	-0.242	about:blank
atom_(C14)	atom	0	C14	about:blank
charge_(0.023)	charge	0	0.023	about:blank
type_(HC)	type	0	HC	about:blank
atom_(H17)	atom	0	H17	about:blank
charge_(0.102)	charge	0	0.102	about:blank
mass_(1.0080)	mass	0	1.0080	about:blank
atom_(C15)	atom	0	C15	about:blank
charge_(-0.026)	charge	0	-0.026	about:blank
total_charge_(-0.143)	total_charge	0	-0.143	about:blank
atom_(C16)	atom	0	C16	about:blank
cgnr_(4)	cgnr	0	4	about:blank
charge_(0.100)	charge	0	0.100	about:blank
atom_(H20)	atom	0	H20	about:blank
charge_(0.030)	charge	0	0.030	about:blank
type_(OA)	type	0	OA	about:blank
atom_(O6)	atom	0	O6	about:blank
charge_(-0.302)	charge	0	-0.302	about:blank
type_(HS14)	type	0	HS14	about:blank
atom_(H1)	atom	0	H1	about:blank
charge_(0.172)	charge	0	0.172	about:blank
atom_(C17)	atom	0	C17	about:blank
cgnr_(5)	cgnr	0	5	about:blank
charge_(-0.088)	charge	0	-0.088	about:blank
atom_(C19)	atom	0	C19	about:blank
charge_(0.305)	charge	0	0.305	about:blank
atom_(O7)	atom	0	O7	about:blank
charge_(-0.278)	charge	0	-0.278	about:blank
atom_(C18)	atom	0	C18	about:blank
charge_(0.061)	charge	0	0.061	about:blank
total_charge_(-0.000)	total_charge	0	-0.000	about:blank
type_(CH1)	type	0	CH1	about:blank
atom_(C9)	atom	0	C9	about:blank
cgnr_(6)	cgnr	0	6	about:blank
charge_(-0.006)	charge	0	-0.006	about:blank
mass_(13.0190)	mass	0	13.0190	about:blank
atom_(C8)	atom	0	C8	about:blank
charge_(0.029)	charge	0	0.029	about:blank
atom_(H10)	atom	0	H10	about:blank
charge_(0.235)	charge	0	0.235	about:blank
atom_(O2)	atom	0	O2	about:blank
charge_(-0.258)	charge	0	-0.258	about:blank
atom_(C7)	atom	0	C7	about:blank
cgnr_(7)	cgnr	0	7	about:blank
charge_(0.431)	charge	0	0.431	about:blank
atom_(O1)	atom	0	O1	about:blank
charge_(-0.367)	charge	0	-0.367	about:blank
atom_(C6AR)	atom	0	C6AR	about:blank
charge_(-0.135)	charge	0	-0.135	about:blank
atom_(C1AR)	atom	0	C1AR	about:blank
charge_(-0.048)	charge	0	-0.048	about:blank
atom_(H5)	atom	0	H5	about:blank
charge_(0.119)	charge	0	0.119	about:blank
atom_(C2ARa)	atom	0	C2ARa	about:blank
cgnr_(8)	cgnr	0	8	about:blank
charge_(-0.114)	charge	0	-0.114	about:blank
atom_(H6)	atom	0	H6	about:blank
charge_(0.111)	charge	0	0.111	about:blank
atom_(C3ARa)	atom	0	C3ARa	about:blank
charge_(-0.069)	charge	0	-0.069	about:blank
atom_(H7)	atom	0	H7	about:blank
charge_(0.072)	charge	0	0.072	about:blank
atom_(C4AR)	atom	0	C4AR	about:blank
cgnr_(9)	cgnr	0	9	about:blank
atom_(H8)	atom	0	H8	about:blank
atom_(C5AR)	atom	0	C5AR	about:blank
atom_(H9)	atom	0	H9	about:blank
total_charge_(0.068)	total_charge	0	0.068	about:blank
atom_(C29)	atom	0	C29	about:blank
cgnr_(10)	cgnr	0	10	about:blank
charge_(0.118)	charge	0	0.118	about:blank
atom_(O10)	atom	0	O10	about:blank
charge_(-0.301)	charge	0	-0.301	about:blank
atom_(H2)	atom	0	H2	about:blank
charge_(0.185)	charge	0	0.185	about:blank
atom_(C30)	atom	0	C30	about:blank
charge_(-0.002)	charge	0	-0.002	about:blank
atom_(C26)	atom	0	C26	about:blank
cgnr_(11)	cgnr	0	11	about:blank
charge_(0.071)	charge	0	0.071	about:blank
atom_(C23)	atom	0	C23	about:blank
charge_(-0.121)	charge	0	-0.121	about:blank
atom_(C28)	atom	0	C28	about:blank
charge_(0.050)	charge	0	0.050	about:blank
atom_(C24)	atom	0	C24	about:blank
cgnr_(12)	cgnr	0	12	about:blank
charge_(-0.119)	charge	0	-0.119	about:blank
atom_(C25)	atom	0	C25	about:blank
atom_(C31)	atom	0	C31	about:blank
cgnr_(13)	cgnr	0	13	about:blank
atom_(H39)	atom	0	H39	about:blank
charge_(0.099)	charge	0	0.099	about:blank
atom_(O11)	atom	0	O11	about:blank
charge_(-0.253)	charge	0	-0.253	about:blank
atom_(C32)	atom	0	C32	about:blank
cgnr_(14)	cgnr	0	14	about:blank
charge_(0.292)	charge	0	0.292	about:blank
atom_(O12)	atom	0	O12	about:blank
charge_(-0.356)	charge	0	-0.356	about:blank
atom_(C33)	atom	0	C33	about:blank
charge_(0.078)	charge	0	0.078	about:blank
atom_(H40)	atom	0	H40	about:blank
charge_(0.075)	charge	0	0.075	about:blank
atom_(O13)	atom	0	O13	about:blank
charge_(-0.305)	charge	0	-0.305	about:blank
atom_(H3)	atom	0	H3	about:blank
charge_(0.216)	charge	0	0.216	about:blank
atom_(C34)	atom	0	C34	about:blank
cgnr_(15)	cgnr	0	15	about:blank
charge_(-0.019)	charge	0	-0.019	about:blank
atom_(H41)	atom	0	H41	about:blank
charge_(0.116)	charge	0	0.116	about:blank
atom_(C35ARb)	atom	0	C35ARb	about:blank
charge_(-0.117)	charge	0	-0.117	about:blank
atom_(C40AR)	atom	0	C40AR	about:blank
atom_(H46)	atom	0	H46	about:blank
charge_(0.108)	charge	0	0.108	about:blank
type_(N)	type	0	N	about:blank
atom_(N1)	atom	0	N1	about:blank
cgnr_(16)	cgnr	0	16	about:blank
charge_(-0.030)	charge	0	-0.030	about:blank
mass_(14.0067)	mass	0	14.0067	about:blank
atom_(H4)	atom	0	H4	about:blank
charge_(0.097)	charge	0	0.097	about:blank
atom_(C41)	atom	0	C41	about:blank
charge_(0.309)	charge	0	0.309	about:blank
atom_(O14)	atom	0	O14	about:blank
charge_(-0.376)	charge	0	-0.376	about:blank
atom_(C42ARa)	atom	0	C42ARa	about:blank
cgnr_(17)	cgnr	0	17	about:blank
charge_(-0.053)	charge	0	-0.053	about:blank
atom_(C43AR)	atom	0	C43AR	about:blank
charge_(-0.064)	charge	0	-0.064	about:blank
atom_(H47)	atom	0	H47	about:blank
charge_(0.117)	charge	0	0.117	about:blank
atom_(C47ARa)	atom	0	C47ARa	about:blank
cgnr_(18)	cgnr	0	18	about:blank
atom_(H51)	atom	0	H51	about:blank
atom_(C46AR)	atom	0	C46AR	about:blank
charge_(-0.116)	charge	0	-0.116	about:blank
atom_(H50)	atom	0	H50	about:blank
charge_(0.107)	charge	0	0.107	about:blank
total_charge_(0.044)	total_charge	0	0.044	about:blank
atom_(C45AR)	atom	0	C45AR	about:blank
cgnr_(19)	cgnr	0	19	about:blank
charge_(-0.090)	charge	0	-0.090	about:blank
atom_(H49)	atom	0	H49	about:blank
atom_(C44AR)	atom	0	C44AR	about:blank
atom_(H48)	atom	0	H48	about:blank
atom_(C36ARb)	atom	0	C36ARb	about:blank
cgnr_(20)	cgnr	0	20	about:blank
atom_(H42)	atom	0	H42	about:blank
atom_(C37AR)	atom	0	C37AR	about:blank
charge_(-0.096)	charge	0	-0.096	about:blank
atom_(H43)	atom	0	H43	about:blank
total_charge_(0.031)	total_charge	0	0.031	about:blank
atom_(C38AR)	atom	0	C38AR	about:blank
cgnr_(21)	cgnr	0	21	about:blank
charge_(-0.087)	charge	0	-0.087	about:blank
atom_(H44)	atom	0	H44	about:blank
charge_(0.076)	charge	0	0.076	about:blank
atom_(C39AR)	atom	0	C39AR	about:blank
atom_(H45)	atom	0	H45	about:blank
atom_(C20)	atom	0	C20	about:blank
cgnr_(22)	cgnr	0	22	about:blank
charge_(0.056)	charge	0	0.056	about:blank
atom_(H24)	atom	0	H24	about:blank
charge_(0.081)	charge	0	0.081	about:blank
atom_(O8)	atom	0	O8	about:blank
charge_(-0.206)	charge	0	-0.206	about:blank
atom_(C21)	atom	0	C21	about:blank
charge_(0.390)	charge	0	0.390	about:blank
atom_(O9)	atom	0	O9	about:blank
charge_(-0.321)	charge	0	-0.321	about:blank
atom_(C22)	atom	0	C22	about:blank
cgnr_(23)	cgnr	0	23	about:blank
charge_(-0.000)	charge	0	-0.000	about:blank
atom_(C27)	atom	0	C27	about:blank
cgnr_(24)	cgnr	0	24	about:blank
charge_(0.000)	charge	0	0.000	about:blank